MONGO_DB_URL=mongodb+srv://Jyothipriya:12345@cluster0.ubxzzwy.mongodb.net/network_security?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=Jyothipriya
COLLECTION_NAME=NetworkData
# AWS S3 (replace values with your new key pair + bucket name)
AWS_ACCESS_KEY_ID=AKIA3TQ3WOX6F6XKCAQ2
AWS_SECRET_ACCESS_KEY=owNv415Qcgsrg4cxhB+52BGSTHD+WHUkHObe8bp6
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=AWS_BUCKET_NAME=mlsystemadmin1
# MLflow tracking
MLFLOW_TRACKING_URI=http://127.0.0.1:5000
MLFLOW_EXPERIMENT_NAME=NetworkSecurity
MLFLOW_ARTIFACT_LOCATION=s3://mlsystemadmin1/mlflow-artifacts

 